m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/vivado/number_guess/number_guess.sim/sim_1/behav
vclk_timer
Z1 !s110 1734594098
!i10b 1
!s100 IY<B84C`;^5ORCb>D;jM00
IVE90@oZAaTCaTd4GIGb;10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1734434534
8../../../number_guess.srcs/sources_1/new/clk_divider.v
F../../../number_guess.srcs/sources_1/new/clk_divider.v
Z3 L0 23
Z4 OP;L;10.4c;61
r1
!s85 0
31
Z5 !s108 1734594098.000000
Z6 !s107 ../../../number_guess.srcs/sim_1/imports/new/ps2_keyboard_tb.v|../../../number_guess.srcs/sim_1/imports/new/seven_seg_mux_tb.v|../../../number_guess.srcs/sim_1/imports/new/clk_timer_tb.v|../../../number_guess.srcs/sources_1/new/mux_7seg.v|../../../number_guess.srcs/sources_1/new/clk_divider.v|../../../number_guess.srcs/sources_1/new/random_number_generator.v|../../../number_guess.srcs/sources_1/new/top.v|../../../number_guess.srcs/sources_1/new/MP3.v|../../../number_guess.srcs/sources_1/new/ps2_keyboard.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|../../../number_guess.srcs/sources_1/new/ps2_keyboard.v|../../../number_guess.srcs/sources_1/new/MP3.v|../../../number_guess.srcs/sources_1/new/top.v|../../../number_guess.srcs/sources_1/new/random_number_generator.v|../../../number_guess.srcs/sources_1/new/clk_divider.v|../../../number_guess.srcs/sources_1/new/mux_7seg.v|../../../number_guess.srcs/sim_1/imports/new/clk_timer_tb.v|../../../number_guess.srcs/sim_1/imports/new/seven_seg_mux_tb.v|../../../number_guess.srcs/sim_1/imports/new/ps2_keyboard_tb.v|
!i113 1
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vclk_timer_tb
R1
!i10b 1
!s100 P48g;T8D@;QmLcA5cl5Uo3
Ij=[1A[Bo:z[HRak^`AfOD0
R2
R0
w1734412328
8../../../number_guess.srcs/sim_1/imports/new/clk_timer_tb.v
F../../../number_guess.srcs/sim_1/imports/new/clk_timer_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
R5
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R8
vmp3_player
R1
!i10b 1
!s100 EZ0fHIW;2zMKJjOKR?:7`0
IS]UbZKZk0GkcO`9GYe=1A3
R2
R0
w1733221921
8../../../number_guess.srcs/sources_1/new/MP3.v
F../../../number_guess.srcs/sources_1/new/MP3.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vps2_keyboard
R1
!i10b 1
!s100 eN?DQIX6T1NB6dRF^>ViT2
Io^lR9K1C266S8T;hkVAFQ2
R2
R0
w1734593978
8../../../number_guess.srcs/sources_1/new/ps2_keyboard.v
F../../../number_guess.srcs/sources_1/new/ps2_keyboard.v
L0 43
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vps2_keyboard_tb
R1
!i10b 1
!s100 1]1f75=g1;6U_ZfJe^WC90
I_[_BZB3glVN;_UTenYN`B0
R2
R0
w1734423491
8../../../number_guess.srcs/sim_1/imports/new/ps2_keyboard_tb.v
F../../../number_guess.srcs/sim_1/imports/new/ps2_keyboard_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vrandom_number_generator
R1
!i10b 1
!s100 ]LzYmebQcf:mNo@22Gz@P2
IZ9RcCh]`75lC`OYiKlO:H3
R2
R0
w1734351543
8../../../number_guess.srcs/sources_1/new/random_number_generator.v
F../../../number_guess.srcs/sources_1/new/random_number_generator.v
Z9 L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vseven_seg_mux
R1
!i10b 1
!s100 RS@1D_G0b8jY:bXCdX9eZ2
IZ79lX9Ze5>e`U<PV4116@1
R2
R0
w1734586091
8../../../number_guess.srcs/sources_1/new/mux_7seg.v
F../../../number_guess.srcs/sources_1/new/mux_7seg.v
R9
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vseven_srg_mux_tb
R1
!i10b 1
!s100 X1F2Af`05MUHF4K?]mJkD2
I3dMdCDOLBC0GC9LVK`9_m1
R2
R0
w1734594089
8../../../number_guess.srcs/sim_1/imports/new/seven_seg_mux_tb.v
F../../../number_guess.srcs/sim_1/imports/new/seven_seg_mux_tb.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtop
R1
!i10b 1
!s100 Al9dcagz5?az@^M^moR4H3
I29VITNflV3P]CKRgdS^Ka0
R2
R0
w1734594043
8../../../number_guess.srcs/sources_1/new/top.v
F../../../number_guess.srcs/sources_1/new/top.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
