#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 17 13:06:43 2024
# Process ID: 24028
# Current directory: D:/vivado/number_guess/number_guess.runs/impl_1
# Command line: vivado.exe -log clk_timer.vdi -applog -messageDb vivado.pb -mode batch -source clk_timer.tcl -notrace
# Log file: D:/vivado/number_guess/number_guess.runs/impl_1/clk_timer.vdi
# Journal file: D:/vivado/number_guess/number_guess.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source clk_timer.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/clk.xdc]
Finished Parsing XDC File [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/clk.xdc]
Parsing XDC File [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg_display[6]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[5]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[4]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[3]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[2]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[1]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[0]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[6]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[5]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[4]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[3]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[2]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[1]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_display[0]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_clk'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ps2_data'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_code[1]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_code[0]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_code[1]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sound_code[0]'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'diff'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'my_start'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'my_start'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'diff'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play_sound'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'play_sound'. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/vivado/number_guess/number_guess.srcs/constrs_1/new/display7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 489.051 ; gain = 5.344
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 25048931a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25048931a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 961.594 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 25048931a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 961.594 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 25 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2603daca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 961.594 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2603daca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 961.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2603daca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 961.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 961.594 ; gain = 477.887
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 961.594 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/number_guess/number_guess.runs/impl_1/clk_timer_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 961.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e56fddb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 961.594 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e56fddb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 961.594 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e56fddb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.384 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e56fddb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e56fddb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: bdaae26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: bdaae26d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f879e135

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1666a8586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1.2.1 Place Init Design | Checksum: 139202eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.405 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1.2 Build Placer Netlist Model | Checksum: 139202eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 139202eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 1 Placer Initialization | Checksum: 139202eb1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 136a4d490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.529 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136a4d490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dd975ef1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.541 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143cf7a50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.548 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.615 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 3 Detail Placement | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.618 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.622 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b4760936

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 980.125 ; gain = 18.531

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e65782eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 980.125 ; gain = 18.531
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e65782eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 980.125 ; gain = 18.531
Ending Placer Task | Checksum: be70a29a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.630 . Memory (MB): peak = 980.125 ; gain = 18.531
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 980.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 980.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 980.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 980.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 51c02a1d ConstDB: 0 ShapeSum: 6cb0787d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a992f0f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.418 ; gain = 125.293

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1a992f0f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1109.414 ; gain = 129.289

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1a992f0f2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1109.414 ; gain = 129.289
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17fb1e48b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8409abce

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563
Phase 4 Rip-up And Reroute | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563
Phase 6 Post Hold Fix | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0146668 %
  Global Horizontal Routing Utilization  = 0.0103723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bb55dcb9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4bd106c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 28 Warnings, 28 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1116.688 ; gain = 136.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1116.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/number_guess/number_guess.runs/impl_1/clk_timer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 17 13:07:11 2024...
